# living-documentation

./: .gitignore  README.md
annotation-processor/: pom.xml
annotation-processor/src/main/java/org/hoohoot/livingdocumentation/: FileHelper.java  LivingDocumentationAnnotationProcessor.java
annotation-processor/src/main/java/org/hoohoot/livingdocumentation/exception/: ResourceNotFoundException.java
annotation-processor/src/main/java/org/hoohoot/livingdocumentation/glossary/: GlossaryProcessor.java  GlossaryWritter.java
annotation-processor/src/main/java/org/hoohoot/livingdocumentation/glossary/ast/: BoundedContextEntry.java  BoundedContexts.java  DomainEntityEntry.java  ToMarkdown.java
annotation-processor/src/main/java/org/hoohoot/livingdocumentation/processing/: FileHelper.java  LivingDocumentationProcessor.java  ToGeneratedOutput.java  Writer.java
annotation-processor/src/main/java/org/hoohoot/livingdocumentation/processing/glossary/: GlossaryProcessor.java  GlossaryWriter.java
annotation-processor/src/main/java/org/hoohoot/livingdocumentation/processing/glossary/model/: BoundedContextEntry.java  BoundedContexts.java  DomainEntityEntry.java
annotation-processor/src/main/java/org/hoohoot/livingdocumentation/processing/guidedtour/: GuidedTourProcessor.java  GuidedTourWriter.java
annotation-processor/src/main/java/org/hoohoot/livingdocumentation/processing/guidedtour/model/: GuidedTour.java
annotation-processor/src/main/java/org/hoohoot/livingdocumentation/processing/livingdiagram/: LivingDiagramProcessor.java  LivingDiagramWriter.java
annotation-processor/src/main/java/org/hoohoot/livingdocumentation/processing/livingdiagram/model/: LivingDiagram.java
annotation-processor/src/main/java/org/hoohoot/livingdocumentation/processing/systemdiagram/: SystemDiagramProcessor.java  SystemDiagramWriter.java
annotation-processor/src/main/java/org/hoohoot/livingdocumentation/processing/systemdiagram/model/: SystemDiagram.java
annotation-processor/src/main/java/org/hoohoot/livingdocumentation/processing/wordcount/: WordCloudProcessor.java  WordCloudWriter.java
annotation-processor/src/main/java/org/hoohoot/livingdocumentation/processing/wordcount/model/: WordCloud.java
annotation-processor/src/main/java/org/hoohoot/livingdocumentation/wordcount/: WordCloudGenerator.java  WordCloudProcessor.java  WordCloudTemplate.java
annotation-processor/src/main/resources/wordcloud/: template.html
annotation-processor/src/test/java/org/hoohoot/livingdocumentation/: ClassHelperTest.java  PackageNameFixture.java
example/: pom.xml
example/src/main/java/org/hoohoot/livingdocumentation/: App.java
example/src/main/java/org/hoohoot/livingdocumentation/pokemon/: package-info.java
example/src/main/java/org/hoohoot/livingdocumentation/pokemon/domain/: Pokemon.java  (+2 more)
living-documentation/: pom.xml
living-documentation-maven-plugin/: pom.xml
living-documentation-maven-plugin/src/main/java/org/hoohoot/: LivingDocumentationAnnotationProcessor.java  LivingDocumentationMojo.java
living-documentation/src/main/java/org/hoohoot/: App.java
living-documentation/src/site/: site.xml
living-documentation/src/test/java/org/hoohoot/: AppTest.java
(+15 files in other folders)
